<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JardinBotanique.ContenuJardin.Jardin">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAEAAAACAAAAAAAAAIAAAAAAAAAAAAAAMAAAEA=</HashCode>
      <FileName>ContenuJardin\Jardin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JardinBotanique.ContenuJardin.Plante">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAIAEAEAAAAIAAAACKAAAAAIQAAAAAEAAA=</HashCode>
      <FileName>ContenuJardin\Plante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JardinBotanique.ContenuJardin.Ressources">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgUAAAAAAEAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContenuJardin\Ressources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JardinBotanique.Exceptions.RessourcesInsuffisantesException">
    <Position X="4" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\RessourcesInsuffisantesException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JardinBotanique.Meteo.Canicule">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meteo\Canicule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JardinBotanique.Meteo.Intemperie">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meteo\Intemperie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JardinBotanique.Meteo.Tempete">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meteo\Tempete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="JardinBotanique.ContenuJardin.TypePlante">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAIAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContenuJardin\TypePlante.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>