<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JardinBotanique.ContenuJardin.Jardin">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAEAAAACAAAAAAAAAIAAAAAAAAAAAAAAMAAAEA=</HashCode>
      <FileName>ContenuJardin\Jardin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JardinBotanique.ContenuJardin.Plante">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAIAEAEAAAAIAAAACKAAAAAIQAAAAAEAAA=</HashCode>
      <FileName>ContenuJardin\Plante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JardinBotanique.ContenuJardin.Ressources">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgUAAAAAAEAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContenuJardin\Ressources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JardinBotanique.Exceptions.RessourcesInsuffisantesException">
    <Position X="6.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\RessourcesInsuffisantesException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JardinBotanique.Meteo.Canicule">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meteo\Canicule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JardinBotanique.Meteo.Intemperie">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meteo\Intemperie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JardinBotanique.Meteo.Tempete">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meteo\Tempete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="JardinBotanique.ContenuJardin.TypePlante">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAIAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContenuJardin\TypePlante.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>